docker network create mongo-cluster
docker run --name mongo1 -d --net mongo-cluster -p 9042:9042 mongo:4.4.4 mongod --replSet docker-rs --port 9042 --bind_ip_all
docker run --name mongo2 -d --net mongo-cluster -p 9142:9142 mongo:4.4.4 mongod --replSet docker-rs --port 9142 --bind_ip_all
docker run --name mongo3 -d --net mongo-cluster -p 9242:9242 mongo:4.4.4 mongod --replSet docker-rs --port 9242 --bind_ip_all

#3 shards

docker exec -it mongo1 mongo --port 9042
config = {"_id" : "docker-rs", "members" : [{"_id" : 0,"host" : "mongo1:9042"},{"_id" : 1,"host" : "mongo2:9142"},{"_id" : 2,"host" : "mongo3:9242"}]}
rs.initiate(config)

rs.status()
use admin
db.createUser({user: "admin",pwd: "admin",roles: [ { role: "root", db: "admin" }, "root" ]})

# Mongos
mongo --port 27117

# Primary nodes for shards
US - mongo --port 27124
UK - mongo --port 27127
IE - mongo --port 27129

C:\Windows\System32\drivers\etc hosts
127.0.0.1 mongo1 mongo2 mongo3



