user  nginx;

events {
    worker_connections   2000;
}
http {
        server {
              listen 4000;

              proxy_next_upstream error timeout http_502;

              location / {
                proxy_pass http://api:8080;
              }
        }
}